create table "ROOT".PATIENT
(
	HEIGHT VARCHAR(4) not null,
	SSN CHAR(9) not null,
	CODE_STATUS VARCHAR(5) not null,
	PATIENT_ID VARCHAR(20) not null,
	BLOOD_TYPE VARCHAR(4),
	WEIGHT VARCHAR(3) not null,
	SEX CHAR(1) not null,
	PHONE_NUMBER VARCHAR(12),
	FNAME VARCHAR(20) not null,
	MNAME VARCHAR(20),
	LNAME VARCHAR(20) not null,
	ASSIGNED_DOCTOR_ID VARCHAR(20) not null,
	DOB VARCHAR(20),
	ADDRESS VARCHAR(50),
	primary key (SSN, PATIENT_ID)
)

            String Query = "SELECT * FROM PATIENT";

            String Query="SELECT DOCTOR_ID FROM DOCTOR";

            String Query = "SELECT * FROM PATIENT WHERE PATIENT_ID = '"+PatientList.getSelectedValue()+"'";

            String Query = "INSERT INTO PATIENT (ADDRESS, HEIGHT, SSN, CODE_STATUS, PATIENT_ID, BLOOD_TYPE, WEIGHT, DOB, SEX, PHONE_NUMBER, FNAME, MNAME, LNAME, ASSIGNED_DOCTOR_ID) VALUES ('"+AddressText.getText()+"' , '"+HeightFeet.getSelectedItem()+"' , '"+SsnText.getText()+"' , '"+CodeStatusText.getText()+"' , '"+PatientIdPatientText.getText()+"' , '"+BloodTypeText.getText()+"' , '"+WeightText.getText()+"' , '"+DOBText.getText()+"' , '"+SexText.getText()+"' , '"+PhonePatientText.getText()+"' , '"+FnameText.getText()+"' , '"+MNameText.getText()+"' , '"+LNameText.getText()+"' , '"+jComboBox2.getSelectedItem()+"')";

            String Query = "UPDATE PATIENT SET ADDRESS= '"+AddressText.getText()+"' , HEIGHT= '"+HeightFeet.getSelectedItem()+"' , SSN= '"+SsnText.getText()+"' , CODE_STATUS= '"+CodeStatusText.getText()+"' , PATIENT_ID= '"+PatientIdPatientText.getText()+"' , BLOOD_TYPE= '"+BloodTypeText.getText()+"' , WEIGHT= '"+WeightText.getText()+"' , SEX= '"+SexText.getText()+"' , PHONE_NUMBER= '"+PhonePatientText.getText()+"' , FNAME= '"+FnameText.getText()+"' , MNAME= '"+MNameText.getText()+"' , LName= '"+LNameText.getText()+"' , ASSIGNED_DOCTOR_ID= '"+jComboBox2.getSelectedItem()+"' , DOB= '"+DOBText.getText()+"' WHERE PATIENT_ID = '"+PatientList.getSelectedValue()+"'";

            String Query = "DELETE FROM PATIENT WHERE PATIENT_ID ='"+PatientList.getSelectedValue()+"'";